{
    "api_codeforces": "codeforces.com",
    "api_atcoder": "atcoder.jp",

    "codeforces_ranks": [
        "unrated",
        "newbie", 
        "pupil", 
        "specialist", 
        "expert", 
        "candidate master", 
        "master", 
        "grandmaster", 
        "international grandmaster", 
        "legendary grandmaster"
    ],

    "atcoder_ranks": [
        "gray",
        "brown",
        "green",
        "cyan",
        "blue",
        "yellow",
        "orange",
        "red"
    ]
}